<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_bottom_sheet_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:clickable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="@drawable/sheet_pullbar_background"
        >

        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Add record"
            android:textColor="@color/DarkSpringGreen"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/introduce_ammount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            />

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:id="@+id/cash_button"
            android:background="@drawable/cash_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/introduce_ammount"
            app:layout_constraintEnd_toStartOf="@+id/card_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_text"
            />

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/card_button"
            android:background="@drawable/card_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toTopOf="@+id/introduce_ammount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cash_button"
            app:layout_constraintTop_toBottomOf="@id/add_text"
            />

        <EditText
            android:id="@+id/introduce_ammount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:hint="Ammount"
            android:textSize="25sp"
            android:background="#ffffff"
            android:fontFamily="@font/montserrat"
            android:cursorVisible="false"
            app:layout_constraintBottom_toTopOf="@+id/category_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_text"
            />

        <Button
            android:id="@+id/category_button"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/category_button_background"
            android:text="Category"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/introduce_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduce_ammount"
            />

        <EditText
            android:id="@+id/introduce_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:hint="Note"
            android:fontFamily="@font/montserrat"
            android:cursorVisible="false"
            android:textSize="25sp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/category_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spent_add_button"
            />

        <Button
            android:id="@+id/spent_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/DarkSpringGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introduce_note"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>