<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    tools:context=".ExpensesActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@drawable/top_panel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/expenses_back_button"
                android:layout_width="11.25dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_back_arrow"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Your expenses"
                android:fontFamily="@font/montserrat"
                android:textSize="30sp"
                android:textColor="@color/PlumpPurple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/calendar_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_calendar"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/expenses_layout_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--- RON"
            android:textSize="28sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#000000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/three_toggle_background"
            >

            <ToggleButton
                android:id="@+id/today_tbutton"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/three_toggle_button_selector"
                android:textAllCaps="false"
                android:textOff="Today"
                android:textOn="Today"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ToggleButton
                android:id="@+id/this_month_tbutton"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:background="@drawable/three_toggle_button_selector"
                android:textAllCaps="false"
                android:textOff="This month"
                android:textOn="This month"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ToggleButton
                android:id="@+id/all_tbutton"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/three_toggle_button_selector"
                android:textOff="All"
                android:textOn="All"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="invisible">

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_empty_state_box"
                app:layout_constraintBottom_toTopOf="@+id/no_records_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                />

            <TextView
                android:id="@+id/no_records_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="No records added"
                android:textColor="#363636"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenses_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</LinearLayout>